{
  "name": "tapcanvas-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.8.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "tap": "node packages/cli/bin/tapcanvas.js",
    "dev:web": "pnpm --filter @tapcanvas/web dev",
    "build": "pnpm -w -r run build",
    "test": "pnpm -w -r run test",
    "compose:up": "cd infra/activepieces && docker compose up -d",
    "compose:down": "cd infra/activepieces && docker compose down",
    "compose:logs": "cd infra/activepieces && docker compose logs -f"
  }
}
